<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6l4-65-Rod">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Hp-hV-2c8">
            <objects>
                <navigationController definesPresentationContext="YES" id="6l4-65-Rod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7T-wF-spD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="66h-WV-rz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-19-ClN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="132"/>
        </scene>
        <!--Promise View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PromiseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="10C-0m-dKB"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YOU'RE ON THE HOOK FOR.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-zz-cFi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="358-tv-uHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079081632648" green="0.76682079081632648" blue="0.76682079081632648" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-va-i8z">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="3h8-KY-li2"/>
                                    <constraint firstAttribute="width" constant="280" id="qj6-Zg-MBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-8B-QgA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PbB-m4-LFS" kind="push" id="fqe-ZX-hw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10C-0m-dKB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="2vv-dG-f29"/>
                            <constraint firstItem="EFl-zz-cFi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="46" id="4Wi-cs-JrU"/>
                            <constraint firstItem="10C-0m-dKB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5XP-UT-z4x"/>
                            <constraint firstItem="MeQ-va-i8z" firstAttribute="trailing" secondItem="EFl-zz-cFi" secondAttribute="trailing" type="default" id="ChX-dK-aak"/>
                            <constraint firstItem="10C-0m-dKB" firstAttribute="centerX" secondItem="EFl-zz-cFi" secondAttribute="centerX" type="default" id="EWv-BZ-1mT"/>
                            <constraint firstItem="10C-0m-dKB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HYe-Fp-OjI"/>
                            <constraint firstItem="MeQ-va-i8z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="hE9-1J-ETT"/>
                            <constraint firstItem="EFl-zz-cFi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l69-TK-AX2"/>
                            <constraint firstItem="10C-0m-dKB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="vkR-iF-Nlk"/>
                            <constraint firstAttribute="bottom" secondItem="UJ3-8B-QgA" secondAttribute="bottom" constant="176" id="vnI-bS-Yd9"/>
                            <constraint firstAttribute="trailing" secondItem="UJ3-8B-QgA" secondAttribute="trailing" constant="66" id="wdp-6I-49p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojb-ZA-Jlw"/>
                    <connections>
                        <outlet property="PromiseLabel" destination="EFl-zz-cFi" id="t1T-hu-tIv"/>
                        <outlet property="PromiseTextView" destination="MeQ-va-i8z" id="TL5-sH-ZIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="132"/>
        </scene>
        <!--Promise Date View Controller-->
        <scene sceneID="3rK-ih-OBX">
            <objects>
                <viewController id="PbB-m4-LFS" customClass="PromiseDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73A-JX-bw1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-mM-YfU"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-CR-1Ek">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="T8w-EE-avX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When you gettin this done by?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zii-u8-U9x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="peD-CR-1Ek" firstAttribute="leading" secondItem="73A-JX-bw1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FqD-Cw-ApK"/>
                            <constraint firstItem="peD-CR-1Ek" firstAttribute="top" secondItem="73A-JX-bw1" secondAttribute="top" constant="63" id="Jfo-g6-bIV"/>
                            <constraint firstItem="Wzt-mM-YfU" firstAttribute="top" secondItem="73A-JX-bw1" secondAttribute="top" type="default" id="ddW-q7-fcE"/>
                            <constraint firstItem="Wzt-mM-YfU" firstAttribute="leading" secondItem="73A-JX-bw1" secondAttribute="leading" type="default" id="dq8-7L-585"/>
                            <constraint firstItem="Wzt-mM-YfU" firstAttribute="trailing" secondItem="73A-JX-bw1" secondAttribute="trailing" type="default" id="g8n-6n-73r"/>
                            <constraint firstItem="Wzt-mM-YfU" firstAttribute="bottom" secondItem="73A-JX-bw1" secondAttribute="bottom" type="default" id="jpA-cN-Lhc"/>
                            <constraint firstItem="zii-u8-U9x" firstAttribute="top" secondItem="73A-JX-bw1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wrD-Xo-HzI"/>
                            <constraint firstItem="zii-u8-U9x" firstAttribute="leading" secondItem="73A-JX-bw1" secondAttribute="leading" constant="25" id="y9y-Jx-Dsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ya9-1r-lgt"/>
                    <connections>
                        <outlet property="textField" destination="peD-CR-1Ek" id="KSo-K3-jWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKP-aZ-jOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PromiseDateViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PromiseDateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PromiseViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PromiseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="PromiseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="PromiseTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>