<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6l4-65-Rod">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Hp-hV-2c8">
            <objects>
                <navigationController definesPresentationContext="YES" id="6l4-65-Rod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="P7T-wF-spD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14626514668367352" green="0.14626514668367352" blue="0.14626514668367352" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpT-Nu-Q5J" kind="relationship" relationship="rootViewController" id="IE4-ln-D0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-19-ClN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="132"/>
        </scene>
        <!--Promises Table View Controller-->
        <scene sceneID="Z50-sg-FYW">
            <objects>
                <viewController id="RpT-Nu-Q5J" customClass="PromisesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0o-bQ-WgH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="Ghy-ZY-zLX">
                                <rect key="frame" x="-2" y="-6" width="331" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GH6-PJ-9MN">
                                <rect key="frame" x="77" y="211" width="173" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-start.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-start-down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="HyE-vi-Cv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CREATE YOUR FIRST BLACKMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="koY-fb-bUh">
                                <rect key="frame" x="25" y="144" width="277" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pib-zf-Cb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hwG-tL-o0t">
                            <connections>
                                <segue destination="2" kind="push" id="FgF-sx-Mgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startBtn" destination="GH6-PJ-9MN" id="R3Q-hp-dia"/>
                        <outlet property="startLabel" destination="koY-fb-bUh" id="TrH-2X-cPI"/>
                        <segue destination="bIj-9O-UST" kind="push" identifier="showPromise" id="fxL-Em-XT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAj-J2-DYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="132"/>
        </scene>
        <!--Show Promise View Controller-->
        <scene sceneID="QJQ-BZ-QYk">
            <objects>
                <viewController id="bIj-9O-UST" customClass="ShowPromiseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBO-xy-AXY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="qwz-G5-55k">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PROMISE TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhy-mh-qzM">
                                <rect key="frame" x="20" y="4" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="33 days left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thh-eN-9ij">
                                <rect key="frame" x="20" y="26" width="280" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PEOPLE INVOLVED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4K5-9t-hIt">
                                <rect key="frame" x="20" y="82" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7PL-Tm-9ZG">
                                <rect key="frame" x="20" y="133" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaf-Wx-UgC">
                                <rect key="frame" x="60" y="127" width="280" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Tfk-at-Czn">
                                <rect key="frame" x="20" y="175" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keith Norman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSB-lH-p9u">
                                <rect key="frame" x="60" y="169" width="280" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yNt-LG-0Sx">
                                <rect key="frame" x="34" y="244" width="253" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-promiseKept.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-promiseKept-down@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbp-mT-BRI"/>
                    <connections>
                        <outlet property="completeBtn" destination="yNt-LG-0Sx" id="GY6-Vf-dzM"/>
                        <outlet property="peopleInvolved" destination="4K5-9t-hIt" id="Nu1-1B-7nw"/>
                        <outlet property="theTitle" destination="hhy-mh-qzM" id="cff-Xj-I6s"/>
                        <outlet property="timeLeft" destination="thh-eN-9ij" id="GJJ-fx-ShX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g61-Bf-mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-146"/>
        </scene>
        <!--Promise View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PromiseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="10C-0m-dKB">
                                <rect key="frame" x="-3" y="-1" width="325" height="504"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YOU'RE ON THE HOOK..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFl-zz-cFi">
                                <rect key="frame" x="20" y="46" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079081632648" green="0.76682079081632648" blue="0.76682079081632648" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ex.  ...to pay Keith $50" id="MeQ-va-i8z">
                                <rect key="frame" x="20" y="90" width="280" height="136"/>
                                <color key="backgroundColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UJ3-8B-QgA">
                                <rect key="frame" x="201" y="232" width="110" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-next.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="bg.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-next-down.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PbB-m4-LFS" kind="push" id="fqe-ZX-hw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OO2-Bp-Ddh">
                                <rect key="frame" x="5" y="227" width="71" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="add-friends.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojb-ZA-Jlw"/>
                    <connections>
                        <outlet property="PromiseLabel" destination="EFl-zz-cFi" id="t1T-hu-tIv"/>
                        <outlet property="PromiseTextView" destination="MeQ-va-i8z" id="TL5-sH-ZIa"/>
                        <outlet property="addFriendsButton" destination="OO2-Bp-Ddh" id="B49-tD-fld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="528"/>
        </scene>
        <!--Promise Date View Controller-->
        <scene sceneID="3rK-ih-OBX">
            <objects>
                <viewController id="PbB-m4-LFS" customClass="PromiseDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73A-JX-bw1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="Wzt-mM-YfU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qgh-ss-qXT">
                                <rect key="frame" x="201" y="236" width="110" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-next-down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7M5-HW-Br0" kind="push" id="D9M-ba-pvl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="NbR-4N-Sk2">
                                <rect key="frame" x="25" y="89" width="214" height="140"/>
                                <color key="backgroundColor" red="0.76862752437591553" green="0.76862752437591553" blue="0.76862752437591553" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HOW MUCH TIME DO YOU HAVE?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVp-jo-2oc">
                                <rect key="frame" x="25" y="47" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKJ-9U-CJW">
                                <rect key="frame" x="249" y="203" width="36" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="ya9-1r-lgt"/>
                    <connections>
                        <outlet property="numberOfDaysField" destination="NbR-4N-Sk2" id="5er-US-FPh"/>
                        <outlet property="promiseDaysLabel" destination="mKJ-9U-CJW" id="LDp-Y6-qpJ"/>
                        <outlet property="promiseExpLabel" destination="aVp-jo-2oc" id="KqD-W8-upL"/>
                        <outlet property="promiseExpTextView" destination="NbR-4N-Sk2" id="u4r-6q-JwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKP-aZ-jOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="132"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="MfQ-uv-NWs">
            <objects>
                <viewController id="7M5-HW-Br0" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh2-F0-MgN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="3uq-xV-jov">
                                <rect key="frame" x="0.0" y="-1" width="320" height="510"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="VJI-f8-pcp">
                                <rect key="frame" x="20" y="15" width="280" height="9"/>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ctR-Co-6Of">
                                <rect key="frame" x="190" y="405" width="110" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-next-down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sxN-z0-dUX" kind="push" id="KR8-6V-S62"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="video-chrome.png" id="I4d-vd-JJE">
                                <rect key="frame" x="0.0" y="391" width="320" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EAy-0p-nwQ">
                                <rect key="frame" x="122" y="357" width="76" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-record.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressRecord:" destination="7M5-HW-Br0" eventType="touchUpInside" id="XcO-Wx-Nxw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hlw-bo-cNv">
                                <rect key="frame" x="9" y="434" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sN4-RH-f2g"/>
                    <connections>
                        <outlet property="nextBtn" destination="ctR-Co-6Of" id="lq6-GD-6cK"/>
                        <outlet property="progressView" destination="VJI-f8-pcp" id="3F2-oW-fID"/>
                        <outlet property="recordBtn" destination="EAy-0p-nwQ" id="wvn-k1-wPz"/>
                        <outlet property="submitBtn" destination="Hlw-bo-cNv" id="u0h-5R-USp"/>
                        <outlet property="video" destination="lh2-F0-MgN" id="hub-CP-uCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-tU-Gyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="132"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="V8m-go-8OK">
            <objects>
                <viewController id="sxN-z0-dUX" customClass="ConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4px-go-eog">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="73e-1d-6be">
                                <rect key="frame" x="0.0" y="-1" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kAD-AG-syv">
                                <rect key="frame" x="59" y="179" width="202" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn-connect.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn-connect-down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressConnect:" destination="sxN-z0-dUX" eventType="touchUpInside" id="L2M-in-srU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Step..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ve-0q-eaP">
                                <rect key="frame" x="20" y="128" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mlx-f8-oI6"/>
                    <connections>
                        <outlet property="connectLabel" destination="5ve-0q-eaP" id="OVr-Kr-eTk"/>
                        <segue destination="iaW-Iw-gkR" kind="push" identifier="successSegue" id="fv4-KV-Zsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-Ym-6OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="132"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="tbn-cn-ztK">
            <objects>
                <viewController id="iaW-Iw-gkR" customClass="SuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d18-tj-vY9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="Y01-ut-xHa">
                                <rect key="frame" x="0.0" y="-1" width="320" height="505"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BlackMail Successful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1p-tR-v2I">
                                <rect key="frame" x="20" y="170" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76682079079999999" green="0.76682079079999999" blue="0.76682079079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="T3P-7w-ubl">
                                <rect key="frame" x="142" y="176" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGf-vk-pXX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T3P-7w-ubl" id="WUU-IS-91O"/>
                        <outlet property="successLabel" destination="s1p-tR-v2I" id="piD-kf-5Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL8-Je-7rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-friends.png" width="71" height="66"/>
        <image name="bg.png" width="320" height="568"/>
        <image name="btn-connect-down.png" width="177" height="55"/>
        <image name="btn-connect.png" width="202" height="82"/>
        <image name="btn-next-down.png" width="87" height="55"/>
        <image name="btn-next.png" width="110" height="82"/>
        <image name="btn-promiseKept-down@2x.png" width="458" height="106"/>
        <image name="btn-promiseKept.png" width="253" height="82"/>
        <image name="btn-record.png" width="76" height="77"/>
        <image name="btn-start-down.png" width="98" height="55"/>
        <image name="btn-start.png" width="123" height="82"/>
        <image name="video-chrome.png" width="320" height="10"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="ConnectViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="onPressConnect:"/>
                <relationship kind="outlet" name="connectLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PromiseDateViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PromiseDateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="numberOfDaysField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="promiseDaysLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="promiseExpLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="promiseExpTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PromiseViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PromiseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addFriendsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="promiseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="promiseTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PromisesTableViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PromisesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="startBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ShowPromiseViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowPromiseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="completeBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="peopleInvolved" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLeft" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SuccessViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SuccessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="successLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideoViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoViewController.h"/>
            <relationships>
                <relationship kind="action" name="onPressRecord:"/>
                <relationship kind="outlet" name="nextBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="recordBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="submitBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="video" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HyE-vi-Cv3"/>
    </inferredMetricsTieBreakers>
</document>